In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
# use seaborn plotting style defaults
import seaborn as sns; sns.set()
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import cross_validate
from sklearn.metrics import recall_score
from sklearn.metrics import confusion_matrix
from scipy.stats import beta
from scipy.stats import f

sns.set(rc={'figure.figsize':(11.7,8.27)})

Data Preprocessing

In [ ]:
df = pd.read_csv('/content/car.csv')
df.head(10)

   vhigh vhigh.1  2 2.1  small   low  unacc
0  vhigh   vhigh  2   2  small   med  unacc
1  vhigh   vhigh  2   2  small  high  unacc
2  vhigh   vhigh  2   2    med   low  unacc
3  vhigh   vhigh  2   2    med   med  unacc
4  vhigh   vhigh  2   2    med  high  unacc
5  vhigh   vhigh  2   2    big   low  unacc
6  vhigh   vhigh  2   2    big   med  unacc
7  vhigh   vhigh  2   2    big  high  unacc
8  vhigh   vhigh  2   4  small   low  unacc
9  vhigh   vhigh  2   4  small   med  unacc

In [ ]:
df.columns=["Buying", "Maintenance", "Doors", "Capacity", "Trunk", "Safety", "Class"]

In [ ]:
df.tail()

     Buying Maintenance  Doors Capacity Trunk Safety  Class
1722    low         low  5more     more   med    med   good
1723    low         low  5more     more   med   high  vgood
1724    low         low  5more     more   big    low  unacc
1725    low         low  5more     more   big    med   good
1726    low         low  5more     more   big   high  vgood

In [ ]:
cat = {"Buying":     {"vhigh": 1, "high": 2, "med": 3, "low": 4 },
       "Maintenance": {"vhigh": 1, "high": 2, "med": 3, "low": 4 },
       "Doors": {"2": 2, "3": 3, "4": 4, "5more": 5},
       "Capacity": {"2": 2, "4": 4,"more": 5},
       "Trunk": {"small": 1, "med": 2, "big": 3},
       "Safety": {"low": 1, "med": 2, "high": 3},
       "Class": {"unacc": 0, "acc": 1, "good": 2, "vgood": 3}}

df = df.replace(cat)
df.tail()

      Buying  Maintenance  Doors  Capacity  Trunk  Safety  Class
1722       4            4      5         5      2       2      2
1723       4            4      5         5      2       3      3
1724       4            4      5         5      3       1      0
1725       4            4      5         5      3       2      2
1726       4            4      5         5      3       3      3

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1727 entries, 0 to 1726
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Buying       1727 non-null   int64
 1   Maintenance  1727 non-null   int64
 2   Doors        1727 non-null   int64
 3   Capacity     1727 non-null   int64
 4   Trunk        1727 non-null   int64
 5   Safety       1727 non-null   int64
 6   Class        1727 non-null   int64
dtypes: int64(7)
memory usage: 94.6 KB