In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/garments_worker_productivity.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1197 entries, 0 to 1196
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   1197 non-null   object
 1   quarter                1197 non-null   object
 2   department             1197 non-null   object
 3   day                    1197 non-null   object
 4   team                   1197 non-null   int64
 5   targeted_productivity  1197 non-null   float64
 6   smv                    1197 non-null   float64
 7   wip                    691 non-null    float64
 8   over_time              1197 non-null   int64
 9   incentive              1197 non-null   int64
 10  idle_time              1197 non-null   float64
 11  idle_men               1197 non-null   int64
 12  no_of_style_change     1197 non-null   int64
 13  no_of_workers          1197 non-null   float64
 14  actual_productivity    1197 non-null   float64
dtypes: float64(6), int64(5), object(4)
memory usage: 140.4+ KB

In [ ]:
df.head(100)

        date   quarter  ... no_of_workers actual_productivity
0   1/1/2015  Quarter1  ...          59.0            0.940725
1   1/1/2015  Quarter1  ...           8.0            0.886500
2   1/1/2015  Quarter1  ...          30.5            0.800570
3   1/1/2015  Quarter1  ...          30.5            0.800570
4   1/1/2015  Quarter1  ...          56.0            0.800382
..       ...       ...  ...           ...                 ...
95  1/6/2015  Quarter1  ...          31.5            0.800141
96  1/6/2015  Quarter1  ...          56.5            0.800129
97  1/6/2015  Quarter1  ...          56.5            0.800129
98  1/6/2015  Quarter1  ...          31.5            0.800077
99  1/6/2015  Quarter1  ...          58.5            0.750545

[100 rows x 15 columns]

In [32]:
df['quarter'].unique()

array(['Quarter1', 'Quarter2', 'Quarter3', 'Quarter4', 'Quarter5'],
      dtype=object)

In [33]:
df['department'].unique()

array(['sweing', 'finishing ', 'finishing'], dtype=object)

In [34]:
df['day'].unique()

array(['Thursday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype=object)